# SpringAI

./: README.md
ai-demo/: pom.xml
ai-demo/src/main/java/org/example/aidemo/: AiDemoApplication.java
ai-demo/src/main/java/org/example/aidemo/assistant/: AssistantController.java
ai-demo/src/main/java/org/example/aidemo/config/: AiConfig.java
ai-demo/src/main/java/org/example/aidemo/model/: CalculatorRequest.java  ChatMessage.java  Conversation.java  ImageRequest.java  KnowledgeDocument.java  SearchResult.java  SpeechRequest.java  WeatherInfo.java
ai-demo/src/main/java/org/example/aidemo/rag/: RagController.java
ai-demo/src/main/java/org/example/aidemo/service/: ConversationService.java  ImageService.java  KnowledgeBaseService.java  SpeechService.java  ToolService.java  WebsiteAssistantService.java
ai-demo/src/main/resources/: application.yml
ai-demo/src/test/java/org/example/aidemo/: AiDemoApplicationTests.java
